@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  font: 24px normal 'Share Tech Mono', monospace;
  letter-spacing: -2px;
  background: #f7f7f7;
}

.main {
  position: relative;
  top: 45%;
  transform: translateY(-50%);


  @media (max-width: 800px) {
    top: 38%;
  }

  &.released {
    @media (max-width: 800px) {
      top: 26%;
    }
  }
}

.countdown {
  text-align: center;

  @media (max-width: 800px) {
    text-align: left;
  }

  >span {
    margin-right: 12px;
    
    @media (max-width: 800px) {
      margin: 0 auto;
      width: 210px;
      display: block;
    }
  }

  .value {
    font-size: 60px;
  }

  .unit {
    margin-left: 1px;
    font-size: 36px;
  }
}

.teaser {
  position: relative;
  top: 30px;
  display: block;
  margin: 0 auto;
  width: 100px;
  font-size: 14px;
  color: #666;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
.bandcamp-player {
  text-align: center;
}

.absolute {
  position: absolute;
}

.fade {
  opacity: 0;
  transition: opacity 3s linear;
}

.hide {
  display: none;
}

.in {
  opacity: 1;
}
